<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/predictbtn"
        android:layout_width="412dp"
        android:layout_height="214dp"
        android:fontFamily="@font/old_standard_tt"
        android:text="Predict"
        android:textColor="#0C0C0C"
        android:textSize="35sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/speakbtn"
        android:layout_width="412dp"
        android:layout_height="265dp"
        android:fontFamily="@font/old_standard_tt"
        android:text="Speak"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:backgroundTint="#000AFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictbtn" />

    <Button
        android:id="@+id/learnbtn"
        android:layout_width="411dp"
        android:layout_height="295dp"
        android:fontFamily="@font/old_standard_tt"
        android:text="Learn "
        android:textSize="35sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>