<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learncongratsactivity">

    <ImageView
        android:id="@+id/predictimgview"
        android:layout_width="414dp"
        android:layout_height="283dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/predictlinkbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/predictact" />

    <Button
        android:id="@+id/predictlinkbtn"
        android:layout_width="334dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        android:text="Predict"
        android:textSize="50sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictimgview" />

    <ImageView
        android:id="@+id/speakimgview"
        android:layout_width="420dp"
        android:layout_height="245dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictlinkbtn"
        app:srcCompat="@drawable/speackactiv" />

    <Button
        android:id="@+id/sppeaklinkbtn"
        android:layout_width="334dp"
        android:layout_height="98dp"
        android:text="Speak"
        android:textSize="50sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakimgview"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>