<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speakactivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="410dp"
        android:layout_height="449dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/speechedittext"
        android:layout_width="264dp"
        android:layout_height="131dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the word!"
        android:singleLine="true"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/micimgview"
        app:layout_constraintTop_toBottomOf="@+id/webview" />

    <ImageView
        android:id="@+id/micimgview"
        android:layout_width="105dp"
        android:layout_height="172dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview"
        app:srcCompat="@drawable/micon" />

</androidx.constraintlayout.widget.ConstraintLayout>