<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutusactivitiy">

    <TextView
        android:id="@+id/aboutustxt"
        android:layout_width="409dp"
        android:layout_height="590dp"
        android:layout_marginTop="4dp"
        android:padding="10pt"
        android:text="Hey, Thanks for checking out our SLI(Sign Language Interpreter) app.\nIn this app, we tried to cut the communication gap between the deaf and dumb community and us in our way by using deep learning(transfer learning).\nThe neural network model that is running in the background is 'VGG16' which is trained on the custom dataset and compressed using tflite.\nWe tried out different models and even object detection models with different frameworks. If you want to check out all those different models or want to contribute to the project.\nGood news: The project is open source!
Check out the Github Repo
"
        android:textColor="#050505"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/githublogo"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/githublogo" />

</androidx.constraintlayout.widget.ConstraintLayout>