model_checkpoint_path: "ckpt-301"
all_model_checkpoint_paths: "ckpt-295"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_timestamps: 1621964344.334598
all_model_checkpoint_timestamps: 1621964611.1130857
all_model_checkpoint_timestamps: 1621964878.1986046
all_model_checkpoint_timestamps: 1621965145.2726717
all_model_checkpoint_timestamps: 1621965411.691633
all_model_checkpoint_timestamps: 1621965676.7783887
all_model_checkpoint_timestamps: 1621965941.3615923
last_preserved_timestamp: 1621179825.1159654
